on: [push]

jobs:
    favites_lite_tests:
        runs-on: ubuntu-latest
        container:
            image: niemasd/favites_lite:latest
        steps:
            - name: Set up Git repository
              uses: actions/checkout@v2
            - name: Run FAVITES-Lite Tests
              run: |
                  for f in .tests/*.json ; do ./favites_lite.py -c "$f" -o tmp --overwrite && rm -rf tmp ; done
